{
  "name": "capoo-bot",
  "version": "1.0.0",
  "description": "Bugcat Capoo Discord Bot for servers without Nitro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync-emojis": "node scripts/sync-emojis.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "14.11.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jimp": "^1.6.1"
  }
}
