{
  "name": "capoo-bot",
  "version": "1.0.0",
  "description": "Bugcat Capoo Discord Bot for servers without Nitro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "ws": "^8.17.1"
  }
}
